<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="GameBox" package="com.shrek.gamebox.GameBox" version="1.0.0" company="shrek" />
	
	<!-- output -->
	<app main="com.shrek.gamebox.Main" file="GameBox" path="bin" />
	
	<window background="#000000" fps="30" />
	<window width="480" height="760" unless="mobile" />
	<window orientation="portrait" vsync="true" antialiasing="0" if="mobile" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="nape" />
	<haxelib name="actuate" />
	<haxelib name="tilelayer" />
	<haxelib name="flashconnect" />
	
	<!-- assets -->
	<icon path="assets/logo.png" />
	<assets path="assets/images" rename="images" /> 
	<assets path="assets/xml" rename="xml" /> 
	<assets path="assets/fonts" rename="fonts" /> 
	<assets path="assets">
		<font id="nokia" name="fonts/nokiafc22.ttf" />
	</assets>
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>